# AntiVirus UNIX Configuration file - (This file is non-case-sensitive)
# Author: Ryan O'Neill 

# You may specify no logging with "logging=no"
# or give a full path, in which case avu asks
# for a second argument specifying whether or not
# additional output to stdout should be included
# possibilities are stdout, or nostdout
logging=/var/log/avu.log:stdout

# Directory recursion
recursion=no 

# verbosity
verbose=yes

# debugging info not recommended for normal user
debug=no

# kill processes that appear to be infected
kill_infected_processes=no

# This option decides what method to use for locating
# the original entry point of the host. This should generally
# always be at "default" but under certain circumstances
# using "alt (alternative)" will allow avu to properly disinfect
# a binary that is infected by two viruses, but if the default
# value is used the binary might appear fully disinfected after
# only one of the viruses is removed. Using "alt" is not meant 
# to be generally reliable, and should only be used in special
# circumstances.
host_entry_detection=default

# the following option will extract the parasite code, parse it,
# and log according to directive "logging"
extract_parasite=yes

# disinfect ELF infection upon discovery
elf_disinfect=yes

# Check for runtime PLT function hijacking
check_plt_hijack=yes
